PORT=5001
MONGO_URI="mongodb://admin-dimassaprin:Dimdim12a@ac-elssjtm-shard-00-00.3vexwht.mongodb.net:27017,ac-elssjtm-shard-00-01.3vexwht.mongodb.net:27017,ac-elssjtm-shard-00-02.3vexwht.mongodb.net:27017/?replicaSet=atlas-14i16l-shard-0&ssl=true&authSource=admin"
#MONGO_URI="mongodb+srv://admin_tio:KXXdSKBAl92HHtMU@sporton-cluster.aqk6qi7.mongodb.net/sporton?appName=Sporton-Cluster"
#MONGO_URI="mongodb+srv://admin_tio:KXXdSKBAl92HHtMU@sporton-cluster.aqk6qi7.mongodb.net/sporton?appName=Sporton-Cluster"
JWT_SECRET=dimdim12a